{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "cd \"$RESOURCE_DIR\" && yarn && yarn lint && yarn build"
    ]
  },
  "hosting": [
    {
      "target": "site",
      "predeploy": [
        "yarn site build",
        "./deploy/prepare_site_file.sh"
      ],
      "public": "dist/site",
      "rewrites": [
        {
          "source": "**",
          "function": "basicAuthSiteHosting"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "cms",
      "predeploy": [
        "yarn cms build",
        "./deploy/prepare_cms_file.sh"
      ],
      "public": "dist/cms",
      "rewrites": [
        {
          "source": "**",
          "function": "basicAuthCmsHosting"
        }
      ],
      "ignore": [
        "**/.*"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 5001
    }
  }
}
